# 正式
# 本地开发自行复制这个文件 => .env.production.local
VITE_API_URL = http://localhost
VITE_IMAGE_URL = http://localhost
VITE_STATIC_URL = http://localhost
VITE_DOMAIN_URL = http://localhost
VITE_CUSTOMER_SERVICE_URL = http://localhost
VITE_CORP_ID = yjzj
